# AlbumSelector

./: .gitignore  README.md  build.gradle  settings.gradle
album/: build.gradle
album/src/androidTest/java/io/github/lijunguan/album/: ApplicationTest.java
album/src/main/: AndroidManifest.xml
album/src/main/java/io/github/lijunguan/album/: AlbumConfig.java  ImgSelector.java
album/src/main/java/io/github/lijunguan/album/adapter/: FolderListAdapter.java  ImageGridAdapter.java
album/src/main/java/io/github/lijunguan/album/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseView.java
album/src/main/java/io/github/lijunguan/album/entity/: AlbumFloder.java  ImageInfo.java
album/src/main/java/io/github/lijunguan/album/model/: AlbumDataSource.java  AlbumModel.java  AlbumModelImpl.java  AlbumRepository.java  LoadAlbumModel.java  LoadAlbumModelImpl.java
album/src/main/java/io/github/lijunguan/album/presenter/: LoadAlbumPresenerImpl.java  LoadAlbumPresenter.java
album/src/main/java/io/github/lijunguan/album/presenter_view/: AlbumContract.java  AlbumPresenter.java  ImageDetailContract.java  ImageDetailPresenter.java
album/src/main/java/io/github/lijunguan/album/utils/: ActivityUtils.java  CommonUtils.java  FileUtils.java  KLog.java
album/src/main/java/io/github/lijunguan/album/view/: AlbumView.java  ImageSelecteView.java  SelectedImgView.java
album/src/main/java/io/github/lijunguan/imgselector/: AlbumConfig.java  ImageSelector.java  ImgSelector.java  MainActivity.java
album/src/main/java/io/github/lijunguan/imgselector/album/: AlbumActivity.java  AlbumContract.java  AlbumFragment.java  AlbumPresenter.java
album/src/main/java/io/github/lijunguan/imgselector/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
album/src/main/java/io/github/lijunguan/imgselector/cropimage/: CropActivity.java  CropFragment.java
album/src/main/java/io/github/lijunguan/imgselector/model/: AlbumDataSource.java  AlbumRepository.java
album/src/main/java/io/github/lijunguan/imgselector/previewimage/: ImageContract.java  ImageDetailFragment.java  ImageDetailPresenter.java
album/src/main/java/io/github/lijunguan/imgselector/utils/: CommonUtils.java  FileUtils.java  StatusBarUtil.java
album/src/main/java/io/github/lijunguan/imgselector/widget/: GridDividerDecorator.java  HackyViewPager.java
album/src/main/res/drawable/: action_btn.xml  button_bg.xml  ic_add_a_photo_grey_100_36dp.xml  ic_photo_library_white_24dp.xml
album/src/main/res/layout/: activity_album.xml  activity_preview.xml  crop_view.xml  fragment_album.xml  fragmetn_image_detail.xml  item_album_folder_list.xml  item_album_grid.xml  item_camera.xml  item_image_detail.xml  item_image_grid.xml  layout_album_list.xml  layout_appbar.xml  layout_no_image.xml
album/src/main/res/menu/: menu_album.xml
album/src/main/res/values/: colors.xml  strings.xml  styles.xml
album/src/main/res/values-v21/: styles.xml
album/src/test/java/io/github/lijunguan/album/: ExampleUnitTest.java
album/src/test/java/io/github/lijunguan/imgselector/: ExampleUnitTest.java
app/: build.gradle
imageseletor/: build.gradle
imageseletor/src/androidTest/java/io/github/lijunguan/imgselector/: ApplicationTest.java
imageseletor/src/main/: AndroidManifest.xml
imageseletor/src/main/java/io/github/lijunguan/imgselector/: AlbumConfig.java  ImageSelector.java
imageseletor/src/main/java/io/github/lijunguan/imgselector/album/: AlbumActivity.java  AlbumContract.java  AlbumFragment.java  AlbumPresenter.java
imageseletor/src/main/java/io/github/lijunguan/imgselector/base/: BaseActivity.java  BaseFragment.java
imageseletor/src/main/java/io/github/lijunguan/imgselector/cropimage/: CropActivity.java  CropFragment.java
imageseletor/src/main/java/io/github/lijunguan/imgselector/data/: AlbumDataSource.java  AlbumRepository.java
imageseletor/src/main/java/io/github/lijunguan/imgselector/model/: AlbumRepository.java
imageseletor/src/main/java/io/github/lijunguan/imgselector/previewimage/: ImageContract.java  ImageDetailFragment.java  ImageDetailPresenter.java  PreviewActivity.java
imageseletor/src/main/java/io/github/lijunguan/imgselector/selectimage/: SelectActivity.java  SelectContract.java  SelectFragment.java  SelectPresenter.java
imageseletor/src/main/java/io/github/lijunguan/imgselector/utils/: ActivityUtils.java  BitmapUtils.java  CheckUtils.java  FileUtils.java  KLog.java  StatusBarUtil.java
imageseletor/src/main/res/drawable/: action_btn.xml  actionbar_gradient.xml  alpha_toolbar.xml  divider_bg.xml
imageseletor/src/main/res/layout/: activity_album.xml  activity_preview.xml  activity_select.xml  fragment_select.xml  fragmetn_image_detail.xml  item_album_folder_list.xml  item_image_detail.xml  item_image_grid.xml  layout_album_list.xml  layout_appbar.xml
imageseletor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imageseletor/src/main/res/values-v19/: styles.xml
imageseletor/src/main/res/values-v21/: attrs.xml  styles.xml
imageseletor/src/main/res/xml/: album_selector_provider.xml
imageseletor/src/test/java/io/github/lijunguan/imgselector/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/io/github/lijunguan/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/lijunguan/albumselector/: App.java  MainActivity.java
sample/src/main/java/io/github/lijunguan/sample/: App.java  FullscreenActivity.java  GridDividerDecorator.java  MainActivity.java  ScrollingActivity.java
sample/src/main/res/drawable/: bg_rounded_rectangle.xml  divider_background.xml  ic_send_white_24dp.xml
sample/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_scrolling.xml  content_main.xml  content_scrolling.xml
sample/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/test/java/io/github/lijunguan/sample/: ExampleUnitTest.java
(+57 files in other folders)
