// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.jfrog.bintray'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
ext {
    configuration = [
            packageName       : "io.lijunguan.github.sample",
            buildToolsVersion : "23.0.3",
            compileVersion    : 23,
            minSDK           : 11,
            targetSDK         : 23,
            version_code      : 1,
            version_name      : "0.01"
    ]
    libs         = [
            supportVersion    : "23.2.1",
            glide             : "3.7.0",
            butterknife       : "7.0.1"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
