apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration

android {

    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId cfg.packageName
        minSdkVersion cfg.minSDK
        targetSdkVersion 23
        versionCode cfg.version_code
        versionName cfg.version_name
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

// 注释冲突,annotation.processing.Processor 冲突


dependencies {
    def libs = rootProject.ext.libs
    // 库
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':imageseletor')
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.jakewharton:butterknife:${libs.butterknife}"
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
