<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <io.github.lijunguan.imgselector.album.widget.HackyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@color/mask_color"
        android:paddingRight="@dimen/activity_vertical_margin">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="选择"
            android:textColor="@color/text"/>

    </FrameLayout>
</FrameLayout>